#txtCustomCss, #txtLocalCustomCss {
  height: 400px !important;
  max-height: none !important;
  overflow-y: scroll !important;
  resize: vertical !important;
  z-index: -0;
}
/* Global Variables */
:root {
  --w-color: #b7bfb587;
  --blur: blur(16px) saturate(180%);
  --border-color: linear-gradient(45deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 41%, rgba(255, 255, 255, 0.1) 57%, rgba(255, 255, 255, 0.3) 100%);
  --card-bg: #101010;
  --indicator-bg: #10101094;
  --transparent-bg: #10101000;
  --bg-color: rgb(24, 24, 24);
  --card-gap: 1vw;
}
:root {
  & .innerCardFooter {
    & .itemProgressBar {
      & .itemProgressBarForeground {
        background: left linear-gradient(#1a7bc4c9,#53435f);
      }
    }
  }
}

/* Global Styles */
html {
  background-color: var(--bg-color) !important;
  box-sizing: border-box;
  font-family: "Inter", sans-serif !important;
  margin: 0;
  padding: 0;
}



/* Elements with transparency and blur effects */
.skinHeader.semiTransparent,
.skinHeader,
.mainDrawer,
.actionSheet,
select:enabled,
option {
  background-color: var(--w-color);
  backdrop-filter: var(--blur) !important;
  -webkit-backdrop-filter: blur(16px) saturate(180%) !important;

}
 

/* Border styling for certain elements */
.skinHeader,
.actionSheet,
.mainDrawer {
  border: 1px solid transparent;
  border-image-slice: 1;
  border-image-source: var(--border-color);
}

/* Specific styles for .skinHeader */
.skinHeader {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-radius: 5px;
}

/* Form elements */
select:enabled,
option {
  border-style: solid;
  border-width: 1px;
}

/* Hidden elements */
.selectVideoContainer {
  display: none !important;
}
.cardImageContainer,.actionSheetMenuItem).button-delete{
background:#f70000!important
}
.emby-scroller{
	margin-top:.5em;overflow:hidden!important
}
.layout-mobile .emby-scroller{
	overflow-x:scroll!important
	}
	
	.card{
		contain:none!important
		}
		
.card.overflowSquareCard .cardScalable{aspect-ratio:1}.card.overflowSquareCard .cardImageContainer:after{
  background-size:contain!important
}
.cardOverlayContainer{
  background:rgba(0,0,0,.7)
}
.cardImageIcon{
  background:linear-gradient(130deg,var(--accent1-light),var(--accent2-light));background-clip:text;-webkit-background-clip:text;color:transparent
}
.cardScalable{
  aspect-ratio:auto;
  border-radius:10px 10px 0 0;
  box-shadow:none!important;
  overflow:hidden;
  position:relative;
  width:calc(100% + 1px)
}
.cardScalable>*{
  border-radius:0!important;
  box-shadow:none!important;width:100%
}

.cardIndicators .indicator, .listItemIndicators .indicator {
  border-radius: 0 0 0 10px !important;
  box-shadow: 0 0 5px rgba(0,0,0,.7);
  padding: .2em;
}
.emby-button.raised[is="emby-linkbutton"]:not(.emby-tab-button), .emby-button[is="emby-button"]:not(.emby-tab-button) {
  border-radius: 100vh;
  overflow: hidden;
}
.emby-button.block {
  border-radius: 100vh;
}

.playedIndicator{
background: repeating-radial-gradient(#d6eebec9,#4ca252bd,#4a6220a6) !important;}
/* =========================================================
   HEADER AND DRAWS
   ========================================================= */
.flex.align-items-center.flex-grow.headerTop {
	padding-bottom: 20px;
	height: 2.2em;
}
.formDialogHeader:not(.formDialogHeader-clear),
.skinHeader-withBackground {
  color: rgb(255, 255, 255);
}
.skinHeader.focuscontainer-x.skinHeader-withBackground.skinHeader-blurred.osdHeader {
height: 5.5em !important;
}
.cardIndicators, .listItemIndicators{
right: -0.01em !important;
  margin-top: -0.33em !important;
}
/* =========================================================
   Slides
   ========================================================= */
#slides-container a.slide.active div.plot-container{
width: 25%;
}
/* =========================================================
   HOME PAGE
   ========================================================= */
/** @format */
#indexPage .section0 .itemsContainer {
  flex-wrap: nowrap !important;
}

#indexPage .section0 .emby-scrollbuttons {
  display: block !important;
}

/*# sourceMappingURL=horizontalMyMedia.css.map */

card {
	contain: none !important;
	&.overflowSquareCard {
		.cardScalable {
			aspect-ratio: 1;
		}
		.cardImageContainer {
			&::after {
				background-size: contain !important;
			}
		}
	}
	&OverlayContainer {
		background: rgb(0 0 0 / 0.7);
	}
	&ImageIcon {
		@include cardIcon();
	}
	&Scalable {
		position: relative;
		aspect-ratio: auto;
		overflow: hidden;
		border-radius: $rounding-default $rounding-default 0 0;
		box-shadow: none !important;
		width: calc(100% + 1px);

		& > * {
			border-radius: 0 !important;
			width: 100%;
			box-shadow: none !important;
		}
		&:not(.imageEditorCard) .cardImageContainer {
			&::after,
			&::before {
				content: "";
				position: absolute;
				background: inherit;
			}
			&::after {
				background-size: cover;
				width: 100%;
				height: 100%;
				left: 0;
				transform: scale(1);
				z-index: -1;
				transition: transform $transition-time-fast-1 ease-in-out;
			}
			&::before {
				filter: blur(5px) brightness(50%);
				width: calc(100% + 20px);
				height: calc(100% + 20px);
				top: -10px;
				left: -10px;
				z-index: -1;
			}
		}
	}
	&:hover .cardImageContainer::after,
	&:focus-visible .cardImageContainer::after {
		transform: scale(1.1);
	}
	&.personCard {
		height: auto;
		.card {
			&Padder-overflowPortrait {
				// padding-bottom: 100% !important;
				.cardImageIcon {
					color: transparent !important;
				}
			}
			&Box {
				position: relative;
			}
			&Overlay {
				&Container {
					background: transparent !important;
					// height: calc(100% - 2.825em);
					z-index: 3;
				}

				&Button-br {
					right: 0.5em;
					bottom: 0.5em;
				}
			}
			&Content {
				filter: brightness(1);
				transition: filter $transition-time-default ease-in-out;
				$image-margin: 1em;
				margin: $image-margin !important;
				width: calc(100% - 2*$image-margin);
				height: calc(100% - 2*$image-margin);
				border-radius: 100% !important;
			}
			&Scalable {
				height: auto;
				aspect-ratio: 1;
				.cardImageContainer::after {
					background-size: cover;
				}
			}
			&Text {
			}
		}
	}
	&Box {
		$card-padding: 1.5em;
		margin: 0.5em $card-padding $card-padding 0 !important;
		box-shadow: 0 0 0.5em rgb(0 0 0 / 0.75);
		background: rgb(0 0 0 / 0.2);
		border-radius: $rounding-default;
		overflow: hidden;
		transition: background $transition-time-fast-1;
	}
	&:not([data-type="Person"]) .cardText-secondary {
		padding-bottom: 0.5em;
	}
	&:hover .cardBox,
	&:focus-visible .cardBox {
		background: rgb(0 0 0 / 0.5);
	}
	&.squareCard .cardScalable {
		width: 100%;
		padding-top: 100%;
	}
}
.card[data-userid] .cardScalable {
	padding-top: 0 !important;
	.cardContent {
		padding-top: 100% !important;
	}
}
.cardPadder {
	background: transparent !important;
	&-square {
		aspect-ratio: 0 !important;
		padding: 0;
	}
	&-square + div {
		aspect-ratio: 1;
	}
}
.cardImageContainer {
	&.defaultCardBackground {
		background: transparent;
	}
}
.innerCardFooter {
	width: 90%;
	margin-bottom: 5%;
	margin-left: auto;
	margin-right: auto;
	border-radius: $rounding-default;
	.itemProgressBar {
		background: rgb(255 255 255/0.3);
		height: 0.4em;
		.itemProgressBarForeground {
			background: $gradient-default;
		}
	}
}
.cardOverlayContainer {
	display: flex;
	flex-flow: column;
	flex-direction: column;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: center;
	align-items: center;
}

.cardOverlayButton {
	border-radius: 100px !important;
	span {
		background: $gradient-icon !important;
		background-clip: text !important;
		-webkit-background-clip: text !important;
		transition: $transition-time-fast-1;
	}
	&[data-action="resume"] {
		border-radius: 1000px;
		padding: 1.5em;
		background: $gradient-default !important;
		color: white !important;
		&:hover,
		&:focus-visible {
			filter: brightness(0.5);
		}
	}
	&:hover,
	&:focus-visible {
		transform: scale(1) !important;
	}
}
.cardIndicators,
.listItemIndicators {
	@include indicator();
}
[data-isfolder="true"]:is(
		[data-type="CollectionFolder"],
		[data-type="UserView"]
	):not([data-type="Series"])
	.cardText {
	padding: 0.75em !important;
}
[data-collectiontype="livetv"] .cardText {
	padding: 0.75em !important;
}
.cardText:nth-child(4) {
	display: none;
}
.defaultCardBackground {
	background: $gradient-dark !important;
}
.chapterCard .innerCardFooter {
	backdrop-filter: blur(5px);
	background: rgb(0 0 0 / 0.6);
	border-radius: 0 1em 1em 0 !important;
}

.layout-mobile .cardOverlayButton {
	width: fit-content;
	background: rgb(0 0 0 / 0.5);
	backdrop-filter: blur(5px);
	border-radius: $rounding-default !important;
	bottom: 10px;
	right: 10px;
}
.devicesList {
	.cardScalable {
		aspect-ratio: 16/9;
	}
	.cardPadder {
		display: none;
	}
}

// commandPanel Selected card border

.itemSelectionPanel {
	border: 1px solid $jf-purple-light;
	border-radius: 10px;
	overflow: hidden;
	padding: 0.5em;
	background: linear-gradient(to bottom, rgb(0 0 0 / 0.75), transparent 21%);
}

// Fix image duplication in dialog cards

.dialogContainer .card {
	.cardImageContainer::before,
	.cardImageContainer::after {
		display: none !important;
	}
}

.withSectionTabs .backgroundContainer.withBackdrop {
  background-size: auto;
  backdrop-filter: blur(35px);
  display: block !important;
  opacity: 1;
  background-size: cover;
}

.cardScalable {
	margin-bottom: 0.2em;
}
#itemDetailPage .detailImageContainer.padded-left .cardScalable .cardImageContainer {
	border-radius: 0.2em !important;
}
.sections.homeSectionsContainer .section1 .verticalSection:first-of-type { /* Hides first bar for live TV*/
  display: none;
}
#homeTab.tabContent.pageTabContent.is-active .sections.homeSectionsContainer{
  padding-top: 9em;
}


/* =========================================================
   Media Detail Page
   ========================================================= */
.mainDetailButtons.focuscontainer-x {
  border-radius: 0px 0em 0em 35px !important;
}

.button-flat.btnPlayTrailer.detailButton.emby-button.show-focus{
  display: none;
}
.backgroundContainer.withBackdrop {
  background: none;
}
.layout-desktop .itemDetailPage {
  padding-top: 20vh !important;
}
.layout-tv .itemDetailPage {
  padding-top: 60vh !important;
}

.noBackdropTransparency .detailPagePrimaryContainer,
.noBackdropTransparency .detailPageSecondaryContainer {
  position: relative;
}

.noBackdropTransparency .detailPagePrimaryContainer::before,
.noBackdropTransparency .detailPageSecondaryContainer::before {
  content: "";
  position: absolute;
  inset: 0;
  backdrop-filter: blur(10px);
  pointer-events: none;
  z-index: 0;
}

/* ensure content stays above overlay */
.noBackdropTransparency .detailPagePrimaryContainer > *,
.noBackdropTransparency .detailPageSecondaryContainer > * {
  position: relative;
  z-index: revert !important;
}

@media (orientation: landscape) {
  .layout-desktop .detailLogo {
		position: absolute;
		left: 60vw;
		margin-right: 10%;
		display: block;
		-webkit-filter: drop-shadow(0 0 10px rgba(2, 2, 2, 0.75));
		filter: drop-shadow(0 0 10px rgba(2, 2, 2, 0.75));
		width: 64vw;
		max-height: 21em;
		height: 26vw;
		margin-bottom: 7.7em;
		transform: translateX(-50%);
	}
}

  .layout-tv .detailLogo {
		margin-top: 2em;
		display: initial !important;
		background-size: 100%;
		height: 50vh;
	}

.trackSelections{
	display: none;
}

.itemTags{
	display: none;
}
.detailsGroupItem.genresGroup{
	display: none;
}

.detailPageWrapperContainer {
  position: relative;
}

.detailSectionContent h3.tagline{
  font-size: 1.7em;
  font-weight: 425;
  font-style: oblique;
}
.detailSectionContent p.overview.detail-clamp-text{
  font-size: 1.2em;
}

#seriesScheduleList{
display: none;
}
#seriesScheduleSection{
display: none;
}

.layout-desktop #childrenContent .listItemBodyText.secondary.listItem-overview.listItemBodyText,
.layout-tv #childrenContent .listItemBodyText.secondary.listItem-overview.listItemBodyText {
	transition: filter 0.8s, opacity 0.8s;
	filter: blur(0px);
	opacity: 1;
	min-height: 7em;
	overflow-y: auto;
	padding-right: 1em;
}

.layout-desktop .detailImageContainer .card {
	left: 5em;
	width: 20vw;
	top: 3.5em !important;
	max-width: unset;
}

.layout-tv .detailImageContainer .card {
	left: 5em;
	width: 18em;
	top: 3.5em !important;
	max-width: unset;
	
}
.layout-desktop .detailImageContainer .card.backdropCard,
.layout-tv .detailImageContainer .card.backdropCard {
	top: 23.5em !important;
}
.layout-desktop .detailImageContainer .card,
.layout-tv .detailImageContainer .card {
	top: 18vh;
}
/*Stop covers from being scrolled on desktop*/
.layout-desktop .detailImageContainer .card,
.layout-tv .detailImageContainer .card {
	position: fixed !important;
	top: 10% !important;
}
.layout-desktop .itemExternalLinks.focuscontainer-x,
.layout-tv .itemExternalLinks.focuscontainer-x {
	color: #0000;
	position: fixed;
	width: 22em;
	left: 9.5em;
	top: 60em;
	display: flex;
	justify-content: space-between;
	z-index: 2;
}
.mediaSourceIndicator{
	display: none;
}
.layout-desktop .mainDetailButtons.focuscontainer-x {
  justify-content: space-evenly;
  border-radius: 8px;
  margin: 1.25em 0;
}

.guideVerticalScroller.flex.flex-grow.programContainer.guideScroller.emby-scroller.scrollY{
overflow: auto !important;
}

#castContent 
.card.overflowPortraitCard.personCard.card-hoverable.card-withuserdata 
.cardBox.cardBox-bottompadded 
.cardScalable,
#guestCastCollapsible 
.card.overflowPortraitCard.personCard.card-hoverable.card-withuserdata 
.cardBox.cardBox-bottompadded 
.cardScalable {
  background-image: url('/web/Universal_assets/unknown.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.detailRibbon {
  padding-top: 10px !important;
}

/* =========================================================
   Block Backend sorting folder
   ========================================================= */

.homeScreenSettingsContainer.padded-left.padded-right.padded-bottom-page .verticalSection.verticalSection-extrabottompadding .paperList.viewOrderList .listItem.viewItem[data-viewid="d8172ea9f6a9c9edfa13153083a90c39"] {
  display: none !important;
}
label.emby-checkbox-label:has(input[data-folderid="d8172ea9f6a9c9edfa13153083a90c39"]) {
  display: none !important;
}

.verticalSection:has(input[data-folderid="d8172ea9f6a9c9edfa13153083a90c39"]) {
  display: none !important;
}

/* =========================================================
   Block feture bar from webos
   ========================================================= */
html.webos .layout-tv #slides-container {
  display: none !important;
}

/* =========================================================
   Don't edit !!!!
   ========================================================= */
.availableImagesList.vertical-wrap.centered .card.scalableCard.imageEditorCard.portraitCard.portraitCard-scalable .cardBox.visualCardBox .cardFooter.visualCardBox-cardFooter .cardText.cardTextCentered{
display: list-item !important;
}

.imageEditorCard.portraitCard.portraitCard-scalable .cardBox.visualCardBox .cardFooter.visualCardBox-cardFooter .cardText.cardTextCentered{
display: list-item !important;
}
.cardBox.visualCardBox .cardFooter.visualCardBox-cardFooter .cardText.cardTextCentered{
	display: list-item !important;
}
